HOST=0.0.0.0
PORT=1337
APP_KEYS=Qmq2T5Xc1bg5t/PENk8G5w==,6o4CIpM1SHEvVdZReTtl0w==,ATrOnGmVCKkIxLEzGs56sw==,+lIxfd1QPkeiv5NeHXlw0A==
API_TOKEN_SALT=eDFsc4/LuJKr0rInGSiEeA==
ADMIN_JWT_SECRET=6NZElzc1yUdxQfNfEmzbIg==
TRANSFER_TOKEN_SALT=Vrzl4BY9gxE2B7lRs9L2NQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=QA2cPIRpiSxK9NEOmQAxvQ==
